\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ECDC}
\citation{maxmen2020much}
\citation{yang2012serological}
\citation{linares1920estimando}
\citation{DBLP:journals/corr/abs-2004-01014}
\citation{FB-survey}
\citation{bernard1991estimating}
\citation{bernard2010counting}
\citation{CoronaSurveys}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{ENEcovid19}
\citation{FB-survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimates via Anonymous Surveys with Indirect Reporting}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection: The Survey}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Incidence Estimates}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Country-wide and regional estimates}{4}{section*.1}}
\citation{bernard2010counting}
\citation{Holt1979}
\@writefile{toc}{\contentsline {paragraph}{COVID-19 incidence estimation -- Region based approach}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{COVID-19 incidence estimation -- Country based approach}{6}{section*.3}}
\citation{ENEcovid19}
\citation{nishiura2009early}
\citation{russel2020using}
\citation{Verity2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inferring Cases from Reported Mortality}{7}{subsection.3.1}}
\citation{ENEcovid19}
\citation{long2020antibody}
\citation{Verity2020}
\citation{ENEcovid19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serology Study in Spain}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing Estimates}{8}{subsection.3.3}}
\newlabel{s-comparison}{{3.3}{8}{Comparing Estimates}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case estimates for Spain, April 13 to 27, 2020.}}{9}{figure.1}}
\newlabel{cal}{{1}{9}{Case estimates for Spain, April 13 to 27, 2020}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative accuracy vs.\nobreakspace  {}local coverage: For each region, we plot the relative error in our estimates as compared to serology data, shown as a function of the relative reach within the region. Higher reach (better coverage within a region) tends to lead to lower error. }}{10}{figure.2}}
\newlabel{fig:coverage-vs-accuracy}{{2}{10}{Relative accuracy vs.~local coverage: For each region, we plot the relative error in our estimates as compared to serology data, shown as a function of the relative reach within the region. Higher reach (better coverage within a region) tends to lead to lower error}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of estimates for Brazil, Ecuador and Ukraine in percentage of the country population. Cases correspond to the official cumultive data on that day, while cCFT and CoronaSurveys are estimates. }}{10}{table.1}}
\newlabel{tab:LMICs}{{1}{10}{Summary of estimates for Brazil, Ecuador and Ukraine in percentage of the country population. Cases correspond to the official cumultive data on that day, while cCFT and CoronaSurveys are estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experience Using Open Surveys in LMI Countries}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\citation{crowdfight}
\bibstyle{plain}
\bibdata{refs}
\bibcite{bernard2010counting}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}{section.6}}
\bibcite{bernard1991estimating}{2}
\bibcite{crowdfight}{3}
\bibcite{ECDC}{4}
\bibcite{FB-survey}{5}
\bibcite{ENEcovid19}{6}
\bibcite{Holt1979}{7}
\bibcite{linares1920estimando}{8}
\bibcite{long2020antibody}{9}
\bibcite{maxmen2020much}{10}
\bibcite{nishiura2009early}{11}
\bibcite{DBLP:journals/corr/abs-2004-01014}{12}
\bibcite{CoronaSurveys}{13}
\bibcite{russel2020using}{14}
\bibcite{Verity2020}{15}
\bibcite{yang2012serological}{16}
