"date" "region" "reach" "cases"
"1" "2020/03/26 12:56:10 AM GMT+1" "Todo el país" 200 3
"19" "2020/03/26 9:59:53 AM GMT+1" "Andalucía" 400 0
"20" "2020/03/26 10:11:47 AM GMT+1" "Castilla-La Mancha" 300 5
"21" "2020/03/26 10:12:26 AM GMT+1" "País Vasco" 600 4
"26" "2020/03/26 11:01:59 AM GMT+1" "País Vasco" 500 3
"28" "2020/03/26 11:07:45 AM GMT+1" "Cataluña" 200 1
"34" "2020/03/26 11:41:06 AM GMT+1" "Castilla-La Mancha" 200 24
"42" "2020/03/26 12:54:54 PM GMT+1" "Comunidad de Madrid" 300 30
"49" "2020/03/26 4:41:57 PM GMT+1" "País Vasco" 2000 50
