"date" "region" "reach" "cases" "ratio"
"51" "2020/03/24 1:28:36 PM GMT+1" "Comunidad de Madrid" 100 50 0.5
"69" "2020/03/24 2:39:32 PM GMT+1" "Cataluña" 10 3 0.3
"149" "2020/03/25 12:24:12 PM GMT+1" "Comunidad de Madrid" 20 6 0.3
"302" "2020/03/25 1:11:58 PM GMT+1" "Comunidad Valenciana" 20 8 0.4
"date" "region" "reach" "cases" "ratio"
"51" "2020/03/24 1:28:36 PM GMT+1" "Comunidad de Madrid" 100 50 0.5
"69" "2020/03/24 2:39:32 PM GMT+1" "Cataluña" 10 3 0.3
"149" "2020/03/25 12:24:12 PM GMT+1" "Comunidad de Madrid" 20 6 0.3
"302" "2020/03/25 1:11:58 PM GMT+1" "Comunidad Valenciana" 20 8 0.4
"date" "region" "reach" "cases" "ratio"
"51" "2020/03/24 1:28:36 PM GMT+1" "Comunidad de Madrid" 100 50 0.5
"69" "2020/03/24 2:39:32 PM GMT+1" "Cataluña" 10 3 0.3
"149" "2020/03/25 12:24:12 PM GMT+1" "Comunidad de Madrid" 20 6 0.3
"302" "2020/03/25 1:11:58 PM GMT+1" "Comunidad Valenciana" 20 8 0.4
