<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>ar</language>
  <language>en</language>
  <language>es</language>
  <language>fr</language>
  <language>it</language>
  <language>ja</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[64]]></gid>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[279]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[ar]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[280]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[281]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[es]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[282]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[fr]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[283]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[it]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[284]]></id>
    <gid><![CDATA[64]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[ja]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[4]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[313]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[2]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[NoTested]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[2]]></sid>
    <gid><![CDATA[64]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[NoPositive]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1460]]></id>
    <qid><![CDATA[313]]></qid>
    <question><![CDATA[على حد علمك ، كم عدد الأشخاص الذين تعرفهم في هذه المنطقة تم فحصهم  covid-19؟]]></question>
    <help><![CDATA[قم بتضمين تلك التي تم اختبارها بحثًا عن COVID-19 والأجسام المضادة للفيروسات.]]></help>
    <language><![CDATA[ar]]></language>
   </row>
   <row>
    <id><![CDATA[1461]]></id>
    <qid><![CDATA[313]]></qid>
    <question><![CDATA[<p><span style="color:#000000;">To the best of your knowledge, how many of the people you know in this region have been tested?&nbsp;</span></p>]]></question>
    <help><![CDATA[<p>Include those tested for the coronavirus and for virus antibodies.</p>]]></help>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[1462]]></id>
    <qid><![CDATA[313]]></qid>
    <question><![CDATA[Que usted sepa, ¿a cuántas de las personas que conoce en esta región se les han hecho pruebas?]]></question>
    <help><![CDATA[Incluya las pruebas para el coronavirus y para los anticuerpos del virus.]]></help>
    <script/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[1463]]></id>
    <qid><![CDATA[313]]></qid>
    <question><![CDATA[À votre connaissance, combien de personnes que vous connaissez dans cette région ont été testées ? ]]></question>
    <help><![CDATA[Inclure les personnes testées pour le coronavirus (PCR) et les anticorps (depistage) du virus.]]></help>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[1464]]></id>
    <qid><![CDATA[313]]></qid>
    <question><![CDATA[Per quanto ne sai, a quante tra le persone che conosci è stato effettuato un test?]]></question>
    <help><![CDATA[Includi sia i tamponi sia i test sierologici.]]></help>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[1465]]></id>
    <qid><![CDATA[313]]></qid>
    <question><![CDATA[この地域でご存知の方の中で、何名程度新型コロナウイルスの検査を受けましたか？]]></question>
    <help><![CDATA[抗体検査を受けた方の人数も含めてください。]]></help>
    <language><![CDATA[ja]]></language>
   </row>
   <row>
    <id><![CDATA[1466]]></id>
    <qid><![CDATA[314]]></qid>
    <question><![CDATA[كم عدد الذين تم اختبارهم كانوا إيجابيين؟]]></question>
    <help/>
    <language><![CDATA[ar]]></language>
   </row>
   <row>
    <id><![CDATA[1467]]></id>
    <qid><![CDATA[314]]></qid>
    <question><![CDATA[<p><span style="color:#000000;">How many of those tested were positive?</span></p>]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[1468]]></id>
    <qid><![CDATA[314]]></qid>
    <question><![CDATA[¿Cuántos de ellos fueron positivos?]]></question>
    <help/>
    <script/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[1469]]></id>
    <qid><![CDATA[314]]></qid>
    <question><![CDATA[Combien d'entre eux ont été testés positifs ?]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[1470]]></id>
    <qid><![CDATA[314]]></qid>
    <question><![CDATA[Quante persone testate sono risultate positive?]]></question>
    <help/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[1471]]></id>
    <qid><![CDATA[314]]></qid>
    <question><![CDATA[検査を受けた方の中で、何名が陽性と診断されましたか？]]></question>
    <help/>
    <language><![CDATA[ja]]></language>
   </row>
  </rows>
 </question_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[max_num_value_n]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[min_num_value_n]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[num_value_int_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[Y]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_custom_handle]]></attribute>
    <value><![CDATA[f1ae]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_default_set]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_handle]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_orientation]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_reset]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_reversed]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[|]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[313]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[max_num_value_n]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[min_num_value_n]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[num_value_int_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_custom_handle]]></attribute>
    <value><![CDATA[f1ae]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_default_set]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_handle]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_orientation]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_reset]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_reversed]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[|]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[314]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
  </rows>
 </question_attributes>
</document>
