<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>154</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[169]]></gid>
    <sid><![CDATA[33259]]></sid>
    <group_name><![CDATA[G3]]></group_name>
    <group_order><![CDATA[2]]></group_order>
    <description><![CDATA[]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[]]></randomization_group>
    <grelevance><![CDATA[]]></grelevance>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4449]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[M]]></type>
    <title><![CDATA[MC]]></title>
    <question><![CDATA[]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[K]]></type>
    <title><![CDATA[Slider]]></title>
    <question><![CDATA[A question]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4459]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[*]]></type>
    <title><![CDATA[Label]]></title>
    <question><![CDATA[{if ((MC_A=='Y' and MC_B=='Y'), if(Slider_A >= Slider_B,MC_A.question,MC_B.question), if(MC_A=='Y',MC_A.question, if(MC_B=='Y',MC_B.question, if(MC_C=='Y',MC_C.question, if(MC_D=='Y',MC_D.question,'')))))}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[Test]]></title>
    <question><![CDATA[The value for Label is {Label}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[9]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4451]]></qid>
    <parent_qid><![CDATA[4449]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[A]]></title>
    <question><![CDATA[Label A]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4452]]></qid>
    <parent_qid><![CDATA[4449]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[B]]></title>
    <question><![CDATA[Label B]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4457]]></qid>
    <parent_qid><![CDATA[4455]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[A]]></title>
    <question><![CDATA[Label for A]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4453]]></qid>
    <parent_qid><![CDATA[4449]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[C]]></title>
    <question><![CDATA[Label C]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4454]]></qid>
    <parent_qid><![CDATA[4449]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[D]]></title>
    <question><![CDATA[Label D]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[4458]]></qid>
    <parent_qid><![CDATA[4455]]></parent_qid>
    <sid><![CDATA[33259]]></sid>
    <gid><![CDATA[169]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[B]]></title>
    <question><![CDATA[Label for B]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
  </rows>
 </subquestions>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[assessment_value]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[display_columns]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[exclude_all_others_auto]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[other_numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[other_replace_text]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4449]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[equals_num_value]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[max_num_value]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[max_num_value_sgqa]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[min_num_value]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[min_num_value_sgqa]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[num_value_equals_sgqa]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value><![CDATA[-5]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4455]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4459]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4459]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4459]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4459]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[4460]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value><![CDATA[]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
