<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>155</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[32]]></gid>
    <sid><![CDATA[87645]]></sid>
    <group_name><![CDATA[G1]]></group_name>
    <group_order><![CDATA[0]]></group_order>
    <description><![CDATA[]]></description>
    <language><![CDATA[en]]></language>
    <randomization_group><![CDATA[]]></randomization_group>
    <grelevance><![CDATA[]]></grelevance>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1134]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[Q]]></type>
    <title><![CDATA[Products]]></title>
    <question><![CDATA[Which products do you like?]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[0]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[1]]></type>
    <title><![CDATA[Ratings]]></title>
    <question><![CDATA[Please rate this for each product]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[7]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1142]]></qid>
    <parent_qid><![CDATA[1135]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ1]]></title>
    <question><![CDATA[{Products_SQ1}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1136]]></qid>
    <parent_qid><![CDATA[1134]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ1]]></title>
    <question><![CDATA[Product 1]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1143]]></qid>
    <parent_qid><![CDATA[1135]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ2]]></title>
    <question><![CDATA[{Products_SQ2}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1137]]></qid>
    <parent_qid><![CDATA[1134]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ2]]></title>
    <question><![CDATA[Product 2]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1144]]></qid>
    <parent_qid><![CDATA[1135]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ3]]></title>
    <question><![CDATA[{Products_SQ3}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1138]]></qid>
    <parent_qid><![CDATA[1134]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ3]]></title>
    <question><![CDATA[Product 3]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1145]]></qid>
    <parent_qid><![CDATA[1135]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ4]]></title>
    <question><![CDATA[{Products_SQ4}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1139]]></qid>
    <parent_qid><![CDATA[1134]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ4]]></title>
    <question><![CDATA[Product 4]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1146]]></qid>
    <parent_qid><![CDATA[1135]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ5]]></title>
    <question><![CDATA[{Products_SQ5}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1140]]></qid>
    <parent_qid><![CDATA[1134]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ5]]></title>
    <question><![CDATA[Product 5]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1147]]></qid>
    <parent_qid><![CDATA[1135]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ6]]></title>
    <question><![CDATA[{Products_SQ6}]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1141]]></qid>
    <parent_qid><![CDATA[1134]]></parent_qid>
    <sid><![CDATA[87645]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ6]]></title>
    <question><![CDATA[Product 6]]></question>
    <preg><![CDATA[]]></preg>
    <help><![CDATA[]]></help>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[]]></mandatory>
    <question_order><![CDATA[6]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[1]]></code>
    <answer><![CDATA[Hate]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[2]]></code>
    <answer><![CDATA[Dislike]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[3]]></code>
    <answer><![CDATA[Ambivalent]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[3]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[4]]></code>
    <answer><![CDATA[Like]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[4]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[5]]></code>
    <answer><![CDATA[Love]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[5]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[N]]></code>
    <answer><![CDATA[No]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[1]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <code><![CDATA[Y]]></code>
    <answer><![CDATA[Yes]]></answer>
    <assessment_value><![CDATA[1]]></assessment_value>
    <sortorder><![CDATA[2]]></sortorder>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[1]]></scale_id>
   </row>
  </rows>
 </answers>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[display_rows]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1134]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value><![CDATA[Products]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[dropdown_prepostfix]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[dropdown_separators]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[dualscale_headerA]]></attribute>
    <value><![CDATA[Satisfaction]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[dualscale_headerB]]></attribute>
    <value><![CDATA[Would you buy it again?]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value><![CDATA[]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[1135]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
  </rows>
 </question_attributes>
</document>
