<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>426</DBVersion>
 <languages>
  <language>ar</language>
  <language>en</language>
  <language>es</language>
  <language>fr</language>
  <language>it</language>
  <language>ja</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[65]]></gid>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <group_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[285]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[ar]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[286]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[en]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[287]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[es]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[288]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[fr]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[289]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[it]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
   <row>
    <id><![CDATA[290]]></id>
    <gid><![CDATA[65]]></gid>
    <group_name/>
    <description/>
    <language><![CDATA[ja]]></language>
    <sid><![CDATA[2]]></sid>
    <group_order><![CDATA[5]]></group_order>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </group_l10ns>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[315]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[2]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[NoHospital]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[2]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[NoSevere]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[2]]></sid>
    <gid><![CDATA[65]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[NoICU]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[1]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[1472]]></id>
    <qid><![CDATA[315]]></qid>
    <question><![CDATA[على حد علمك ، كم عدد الأشخاص الذين تعرفهم في هذه المنطقة تم نقلهم إلى المستشفى لـ COVID-19؟]]></question>
    <help/>
    <language><![CDATA[ar]]></language>
   </row>
   <row>
    <id><![CDATA[1473]]></id>
    <qid><![CDATA[315]]></qid>
    <question><![CDATA[<p><span style="color:#000000;">To the best of your knowledge, how many of the people you know in this region have been taken to the hospital for COVID-19?</span></p>]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[1474]]></id>
    <qid><![CDATA[315]]></qid>
    <question><![CDATA[Que usted sepa, ¿cuántas de las personas que conoce en esta región han sido trasladadas al hospital por COVID-19?]]></question>
    <help/>
    <script/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[1475]]></id>
    <qid><![CDATA[315]]></qid>
    <question><![CDATA[À votre connaissance, combien de personnes que vous connaissez dans cette région ont été hospitalisés pour le COVID-19 ?]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[1476]]></id>
    <qid><![CDATA[315]]></qid>
    <question><![CDATA[Per quanto ne sai, quante persone tra quelle che conosci in questa regione sono state traslate all'ospedale per COVID-19?]]></question>
    <help/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[1477]]></id>
    <qid><![CDATA[315]]></qid>
    <question><![CDATA[この地域でご存知の方の中で、新型コロナウイルスのために入院された方は何名程度いますか？]]></question>
    <help/>
    <language><![CDATA[ja]]></language>
   </row>
   <row>
    <id><![CDATA[1478]]></id>
    <qid><![CDATA[316]]></qid>
    <question><![CDATA[من الذين نقلوا إلى المستشفى ، كم عدد الحالات الشديدة؟]]></question>
    <help/>
    <language><![CDATA[ar]]></language>
   </row>
   <row>
    <id><![CDATA[1479]]></id>
    <qid><![CDATA[316]]></qid>
    <question><![CDATA[<p><span style="color:#000000;">From those taken to the hospital, how many were severe cases?&nbsp;</span></p>]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[1480]]></id>
    <qid><![CDATA[316]]></qid>
    <question><![CDATA[De las trasladadas al hospital, ¿cuántos fueron casos graves?]]></question>
    <help/>
    <script/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[1481]]></id>
    <qid><![CDATA[316]]></qid>
    <question><![CDATA[Parmi ceux qui ont été hospitalisés, combien étaient des cas graves ? ]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[1482]]></id>
    <qid><![CDATA[316]]></qid>
    <question><![CDATA[Tra quelle traslate all'ospedale, quanti casi gravi?]]></question>
    <help/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[1483]]></id>
    <qid><![CDATA[316]]></qid>
    <question><![CDATA[入院された方の中で、何名が重症ですか？]]></question>
    <help/>
    <language><![CDATA[ja]]></language>
   </row>
   <row>
    <id><![CDATA[1484]]></id>
    <qid><![CDATA[317]]></qid>
    <question><![CDATA[من الذين نقلوا إلى المستشفى ، كم عددهم في وحدة العناية المركزة؟]]></question>
    <help/>
    <language><![CDATA[ar]]></language>
   </row>
   <row>
    <id><![CDATA[1485]]></id>
    <qid><![CDATA[317]]></qid>
    <question><![CDATA[<p><span style="color:#000000;">From those taken to the hospital, how many were in the ICU?&nbsp;</span></p>]]></question>
    <help/>
    <script/>
    <language><![CDATA[en]]></language>
   </row>
   <row>
    <id><![CDATA[1486]]></id>
    <qid><![CDATA[317]]></qid>
    <question><![CDATA[De las trasladadas al hospital, ¿cuántos han estado en la Unidad de Cuidados Intensivos (UCI)?]]></question>
    <help/>
    <script/>
    <language><![CDATA[es]]></language>
   </row>
   <row>
    <id><![CDATA[1487]]></id>
    <qid><![CDATA[317]]></qid>
    <question><![CDATA[Parmi ceux qui ont été hospitalisés, combien ont subi des soins intensifs ?]]></question>
    <help/>
    <language><![CDATA[fr]]></language>
   </row>
   <row>
    <id><![CDATA[1488]]></id>
    <qid><![CDATA[317]]></qid>
    <question><![CDATA[Tra quelle traslate all'ospedale, quante in terapia intensiva?]]></question>
    <help/>
    <language><![CDATA[it]]></language>
   </row>
   <row>
    <id><![CDATA[1489]]></id>
    <qid><![CDATA[317]]></qid>
    <question><![CDATA[入院された方の中で、何名がICUにいます（いました）か？]]></question>
    <help/>
    <language><![CDATA[ja]]></language>
   </row>
  </rows>
 </question_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[max_num_value_n]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[min_num_value_n]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[num_value_int_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_custom_handle]]></attribute>
    <value><![CDATA[f1ae]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_default_set]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_handle]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_orientation]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_reset]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_reversed]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[|]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[315]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[max_num_value_n]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[min_num_value_n]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[num_value_int_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_custom_handle]]></attribute>
    <value><![CDATA[f1ae]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_default_set]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_handle]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_orientation]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_reset]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_reversed]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[|]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[316]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[max_num_value_n]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value><![CDATA[5]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[min_num_value_n]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[num_value_int_only]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[question_template]]></attribute>
    <value><![CDATA[core]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_accuracy]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_custom_handle]]></attribute>
    <value><![CDATA[f1ae]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_default]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_default_set]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_handle]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_layout]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_max]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_middlestart]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_min]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_orientation]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_reset]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_reversed]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_separator]]></attribute>
    <value><![CDATA[|]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[slider_showminmax]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
   </row>
   <row>
    <qid><![CDATA[317]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
   </row>
  </rows>
 </question_attributes>
</document>
