\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DGS}
\citation{maxmen2020much}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yang2012serological}
\citation{CoronaSurveys}
\citation{nishiura2009early}
\citation{russel2020using}
\citation{maxmen2020much}
\@writefile{toc}{\contentsline {section}{\numberline {2}Delay-adjusted Case Fatality Ratio}{2}{section.2}}
\citation{Dunbar-wiki}
\citation{dunbar2010many}
\citation{dssg-pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crowdsourcing with Open Anonymous Surveys}{3}{section.3}}
\citation{ECDC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Case estimates for Portugal, March 29, 2020. Solid line is official confirmed cases. Dashed lines and solid dots $\bullet $ are the number of cases as estimated from fatalities (times 400) and from corrected case fatality ratios, respectively. Diamonds $\diamond $ and triangles $\triangle $ show the results from $@$CoronaSurveys, Twitter and Google Forms, respectively.}}{4}{figure.1}}
\newlabel{pt}{{1}{4}{Case estimates for Portugal, March 29, 2020. Solid line is official confirmed cases. Dashed lines and solid dots $\bullet $ are the number of cases as estimated from fatalities (times 400) and from corrected case fatality ratios, respectively. Diamonds $\diamond $ and triangles $\triangle $ show the results from $@$CoronaSurveys, Twitter and Google Forms, respectively}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating the Number of COVID-19 Cases in Portugal}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Case estimates for Spain, March 29, 2020. Solid line is official confirmed cases. Dashed lines and solid dots $\bullet $ are the number of cases as estimated from fatalities (times 400) and from corrected case fatality ratios, respectively. Diamonds $\diamond $ and triangles $\triangle $ show the results from $@$CoronaSurveys, Twitter and Google Forms, respectively.}}{5}{figure.2}}
\newlabel{sp}{{2}{5}{Case estimates for Spain, March 29, 2020. Solid line is official confirmed cases. Dashed lines and solid dots $\bullet $ are the number of cases as estimated from fatalities (times 400) and from corrected case fatality ratios, respectively. Diamonds $\diamond $ and triangles $\triangle $ show the results from $@$CoronaSurveys, Twitter and Google Forms, respectively}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimating the Number of COVID-19 Cases in Spain}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\citation{CoronaSurveys}
\citation{CoronaSurveys}
\bibstyle{plain}
\bibdata{refs}
\bibcite{DGS}{1}
\bibcite{dunbar2010many}{2}
\bibcite{ECDC}{3}
\bibcite{dssg-pt}{4}
\bibcite{maxmen2020much}{5}
\bibcite{nishiura2009early}{6}
\bibcite{CoronaSurveys}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Progress and Acknowledgments}{6}{section.7}}
\bibcite{russel2020using}{8}
\bibcite{Dunbar-wiki}{9}
\bibcite{yang2012serological}{10}
